artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 8173094
model_uuid: df5a23f7b846418298a3aaeacc75af37
run_id: 212b8d9c7a5642e78f2fb8335e91fbcc
utc_time_created: '2024-06-03 04:25:30.070164'
