artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 8173094
model_uuid: d6aee3164d684932bc14c416748173b7
run_id: 727cc77259a24c8cb36f09b56a65a035
utc_time_created: '2024-06-03 05:08:57.684817'
