artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.1
model_size_bytes: 8173094
model_uuid: e1bd72f562dc45729b9f8276852cd0bc
run_id: 38564173cbf84d63a7fced9c181b8f1e
utc_time_created: '2024-06-03 02:22:56.505304'
